upstream react-app {
    server react-app:3000;
}

upstream node-server {
    server node-server:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://react-app;
    }

    location /sockjs-node {
        proxy_pass http://react-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://node-server;
    }
}